---
title: "K-nn"
author: "Rodrigo Falcão"
date: "2/25/2021"
output: pdf_document
---

```{r setup, include=FALSE}
library(knitr)
library(tidyverse)
knitr::opts_chunk$set(echo = TRUE)
source("aknn.R")
source("knn2.R")
source("wknn.R")
```

O conjunto de treino e teste foi dividido seguindo o 5-fold cross-validation e o tempo de execução foi medido em segundos

Primeira Base de dados (mostrando o "head" da base):
```{r echo=FALSE}
df <- read.arff("arquivos/deffects2.arff")
df[,22] <- gsub("false", FALSE, df[,22])
df[,22] <- gsub("true", TRUE, df[,22])
kable(head(df[,1:11]))
kable(head(df[,11:15]))
kable(head(df[,16:22]))
```

K-NN:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <-c()
kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  
  start <- proc.time()
  auxAccu <- c()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- calculateKnnAccuracy(i, test, train, 22)
    
    
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}


dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN") + scale_x_continuous("K", breaks = kValue)
```

K-NN com pesos:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <- c()
kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  
  start <- proc.time()
  auxAccu <- c()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- calculatePesoKnnAccuracy(i, test, train, 22)
    
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}

dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN Com Pesos") + scale_x_continuous("K", breaks = kValue)
```

K-NN Adaptativo:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <- c()
kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  
  start <- proc.time()
  auxAccu <- c()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- adaptiveKnnAccuracy(i, test, train, 22)
    
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}

dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN Adaptativo")  + scale_x_continuous("K", breaks = kValue)
```

Segunda Base de dados (mostrando o "head" da base):
```{r echo=FALSE}
df <- read.arff("arquivos/datatrieve.arff")
kable(head(df))
```


K-NN:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <-c()
kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  start <- proc.time()
  auxAccu <- c()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- calculateKnnAccuracy(i, test, train, 9)
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}


dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN") + scale_x_continuous("K", breaks = kValue)
```

K-NN com pesos:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <- c()
kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  
  auxAccu <- c()
  start <- proc.time()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- calculatePesoKnnAccuracy(i, test, train, 9)
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}

dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN Com Pesos") + scale_x_continuous("K", breaks = kValue)
```

K-NN Adaptativo:

```{r echo=FALSE}
nrFolds <- 5

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()
tempo <- c()
kValue <- c(1,2,3,5,7,9,11,13,15)

for (i in kValue) {
  start <- proc.time()
  auxAccu <- c()
  for(k in 1:nrFolds) {
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- adaptiveKnnAccuracy(i, test, train, 9)
    
    
    auxAccu <- append(auxAccu, result)
    
  }
  end <- proc.time()
  tempo <- append(tempo, (end - start)[[3]])
  accuracy <- append(accuracy, mean(auxAccu))
}

dfplot <- data.frame(K = kValue, Acuracia = accuracy, Tempo = tempo, Razao = (accuracy/tempo))
kable(dfplot)
ggplot(dfplot, aes(x=K, y=Acuracia, colour="K",  group=1)) +
  geom_line() + ggtitle("K-NN Adaptativo")  + scale_x_continuous("K", breaks = kValue)
```