---
title: "K-nn"
author: "Rodrigo Falcão"
date: "2/25/2021"
output: pdf_document
---

```{r setup, include=FALSE}
library(knitr)
library(tidyverse)
knitr::opts_chunk$set(echo = TRUE)
source("aknn.R")
source("knn2.R")
source("wknn.R")
```

Primeira Base de dados (mostrando o "head" da base):
```{r echo=FALSE}
df <- read.arff("arquivos/deffects2.arff")
df[,22] <- gsub("false", FALSE, df[,22])
df[,22] <- gsub("true", TRUE, df[,22])
kable(head(df[,1:11]))
kable(head(df[,11:15]))
kable(head(df[,15:22]))
```

O conjunto de treino e teste foi dividido seguindo o 10-fold cross-validation.

K-NN:

```{r }
nrFolds <- 10

folds <- rep_len(1:nrFolds, nrow(df))
accuracy <- c()

kValue <- c(1,2,3,5,7,9,11,13,15)
for (i in kValue) {
  
  auxAccu <- c()
  for(k in 1:nrFolds) {
    print("fold")
    fold <- which(folds == k)
    train <- df[-fold,]
    test <- df[fold,]
    
    result <- calculateKnnAccuracy(i, test, train, 22)
    auxAccu <- append(auxAccu, result)
    
  }
  accuracy <- append(accuracy, mean(auxAccu))
}
```